<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>

<window title="Calculadora ZK" border="normal" width="300px" height="450px" class="container">
	<style>
		<![CDATA[
	    	.container {
	    		position: fixed;
	    	    top: 50%;          
	    	    left: 50%;        
	    	    transform: translate(-50%, -50%);
	    	    z-index: 1000;    	
		    }     
		    
		    .box-wrapper {
		    	margin: 5px;
		    	padding: 2px;
		    }
		    
			.red-button {
				background-color: red;
				color: white;
				border: none;
				padding: 10px 15px;
				cursor: pointer;
			}
			
			.red-button:hover {
				background-color: darkred;
			}
			
			.input-calculator {
				text-align: right;
				font-size: 40px;
				margin-bottom: 10px;
			}
			
			.label-checker {
				color: red; 
				margin: 20px 5px; 
				padding: 4px; 
				background-color: lightyellow;
				text-align: right;
				font-size: 18px;
				font-style: italic;
				max-width: fit-content;
			  	margin-left: auto;
			}
			
			.row-hbox {
				margin: 5px 0px;
			}
		]]>
	</style>
	<vlayout class="box-wrapper">
		<textbox id="resultTextbox" readonly="true" width="100%" height="50px" class="input-calculator" placeholder="0.0"/>
		<hbox class="row-hbox">
			<button label="1" onClick='onNumberClick("1")' />
			<button label="2" onClick='onNumberClick("2")' />
			<button label="3" onClick='onNumberClick("3")' />
			<button class="red-button" label="+" onClick='onOperationClick("+")' />
		</hbox>
		<hbox class="row-hbox">
			<button label="4" onClick='onNumberClick("4")' />
			<button label="5" onClick='onNumberClick("5")' />
			<button label="6" onClick='onNumberClick("6")' />
			<button class="red-button" label="-" onClick='onOperationClick("-")' />
		</hbox>
		<hbox class="row-hbox">
			<button label="7" onClick='onNumberClick("7")' />
			<button label="8" onClick='onNumberClick("8")' />
			<button label="9" onClick='onNumberClick("9")' />
			<button class="red-button" label="*" onClick='onOperationClick("*")' />
		</hbox>
		<hbox class="row-hbox">
			<button label="0" onClick='onNumberClick("0")' />
			<button label="C" onClick='onClear()' />
			<button label="=" onClick='onCalculate()' />
			<button class="red-button" label="/" onClick='onOperationClick("/")' />
		</hbox>
		<label id="checker" class="label-checker" value="" />
	</vlayout>
	<zscript>
		<![CDATA[
			StringBuilder currentInput = new StringBuilder();
			String lastOperation = "";
			double lastValue = 0;
			
			void onNumberClick(String number) {
				currentInput.append(number);
				resultTextbox.setValue(currentInput.toString());
			}
			
			void onOperationClick(String operation) {
				if(currentInput.length() > 0) {
					lastValue = Double.parseDouble(currentInput.toString());
					lastOperation = operation;
					currentInput.setLength(0);
				}
			}
			
			void onCalculate() {
				if(currentInput.length() > 0 && !lastOperation.isEmpty()) {
					double currentValue = Double.parseDouble(currentInput.toString());
					double result = 0;
					
					switch (lastOperation) {
						case "+":
							result = lastValue + currentValue;
							break;
						case "-":
							result = lastValue - currentValue;
							break;
						case "*":
							result = lastValue * currentValue;
							break;
						case "/":
							result = lastValue / currentValue;
							break;
					}
					
					if(result > 0) {
						checker.setValue("Es positivo");
					} else {
						checker.setValue("Es negativo");
					}
					
					resultTextbox.setValue(String.valueOf(result));
					currentInput.setLength(0);
					lastOperation = "";
				}
			}
			
			void onClear() {
				currentInput.setLength(0);
				resultTextbox.setValue("");
				checker.setValue("");
				lastOperation = "";
				lastValue = 0;
			}

		]]>
	</zscript>
</window>
</zk>